#DATASOURCE CONFIGURATION
server.db.host = localhost
server.db.port = 5432
server.db.name = twit_crawl
server.db.username = postgres
server.db.password = postgres
server.db.url = jdbc:postgresql
server.db.driverclass = org.postgresql.Driver
server.db.dialect=org.hibernate.dialect.PostgreSQLDialect
server.db.show.sql=true

#WEBSERVICE CONFIGURAION
server.host =
server.port =
server.base.context =